# API_URL=http://192.168.1.33:5001/api
# API_URL=http://localhost:5001/api

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDQgMfagJiN16By-sS4fbAM0Kf6omkSRG8
FIREBASE_AUTH_DOMAIN=cloudwash-6ceb6.firebaseapp.com
FIREBASE_PROJECT_ID=cloudwash-6ceb6
FIREBASE_STORAGE_BUCKET=cloudwash-6ceb6.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=864806051234
FIREBASE_APP_ID=1:864806051234:web:ce326d49512cc22f8a26fb
FIREBASE_MEASUREMENT_ID=G-QT8J7LWT3Y
GOOGLE_CLIENT_ID=864806051234-ioslqq625a88mpejsj1chsn0bm4cunrf.apps.googleusercontent.com

CLOUDINARY_CLOUD_NAME=dssmutzly
CLOUDINARY_API_KEY=824766897487255
CLOUDINARY_API_SECRET=c5zUu_FH8c3a3Gx9eqnJAcJC2do
CLOUDINARY_UPLOAD_PRESET=multimallpro